{
  "name": "myra-security-gmbh/cdn-client",
  "description": "Framework agnostic php implementation of the latest myracloud.com cdn api",
  "keywords": ["myracloud", "cdn", "upload", "api"],
  "homepage": "https://myracloud.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Myra Security GmbH",
      "email": "noc@myrasecurity.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Myracloud\\CdnClient\\": "src/"
    }
  }
}
